-- MySQL Script generated by MySQL Workbench
-- Thu Jun 12 20:14:43 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
create databse delivery
use delivery
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Estado`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `mydb`.`Estado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Descricao` VARCHAR(100) NULL,
  `Sigla` CHAR(2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cidade` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(150) NULL,
  `Estado_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Cidade_Estado_idx` (`Estado_id` ASC) VISIBLE,
  CONSTRAINT `fk_Cidade_Estado`
    FOREIGN KEY (`Estado_id`)
    REFERENCES `mydb`.`Estado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Restaurante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Restaurante` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `RazaoSocial` VARCHAR(100) NULL,
  `Endereco` VARCHAR(100) NULL,
  `Telefone` VARCHAR(45) NULL,
  `NomeFantasia` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`recebe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`recebe` (
  `id` INT NOT NULL,
  `Restaurante_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Restaurante_id`),
  INDEX `fk_recebe_Restaurante1_idx` (`Restaurante_id` ASC) VISIBLE,
  CONSTRAINT `fk_recebe_Restaurante1`
    FOREIGN KEY (`Restaurante_id`)
    REFERENCES `mydb`.`Restaurante` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `id` INT NOT NULL,
  `recebe_id` INT NOT NULL,
  `recebe_Restaurante_id` INT NOT NULL,
  PRIMARY KEY (`id`, `recebe_id`, `recebe_Restaurante_id`),
  INDEX `fk_Pedido_recebe1_idx` (`recebe_id` ASC, `recebe_Restaurante_id` ASC) VISIBLE,
  CONSTRAINT `fk_Pedido_recebe1`
    FOREIGN KEY (`recebe_id` , `recebe_Restaurante_id`)
    REFERENCES `mydb`.`recebe` (`id` , `Restaurante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Produto` (
  `id` INT NOT NULL,
  `Descricao` VARCHAR(200) NULL,
  `ValorUnitario` DECIMAL(10,2) NOT NULL,
  `Estoque` INT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PedidoProduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PedidoProduto` (
  `id` INT NOT NULL,
  `Pedido_id` INT NOT NULL,
  `Produto_id` INT NOT NULL,
  `Quantidade` INT NULL,
  `Valor` DECIMAL(10,2) NULL,
  `Desconto` FLOAT NULL,
  PRIMARY KEY (`id`, `Pedido_id`, `Produto_id`),
  INDEX `fk_PedidoProduto_Pedido1_idx` (`Pedido_id` ASC) VISIBLE,
  INDEX `fk_PedidoProduto_Produto1_idx` (`Produto_id` ASC) VISIBLE,
  CONSTRAINT `fk_PedidoProduto_Pedido1`
    FOREIGN KEY (`Pedido_id`)
    REFERENCES `mydb`.`Pedido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PedidoProduto_Produto1`
    FOREIGN KEY (`Produto_id`)
    REFERENCES `mydb`.`Produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Realiza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Realiza` (
  `idRealiza` INT NOT NULL,
  `Pedido_id` INT NOT NULL,
  `Pedido_recebe_id` INT NOT NULL,
  `Pedido_recebe_Restaurante_id` INT NOT NULL,
  PRIMARY KEY (`idRealiza`, `Pedido_id`, `Pedido_recebe_id`, `Pedido_recebe_Restaurante_id`),
  INDEX `fk_Realiza_Pedido1_idx` (`Pedido_id` ASC, `Pedido_recebe_id` ASC, `Pedido_recebe_Restaurante_id` ASC) VISIBLE,
  CONSTRAINT `fk_Realiza_Pedido1`
    FOREIGN KEY (`Pedido_id` , `Pedido_recebe_id` , `Pedido_recebe_Restaurante_id`)
    REFERENCES `mydb`.`Pedido` (`id` , `recebe_id` , `recebe_Restaurante_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Reside`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Reside` (
  `Cidade_id` INT NOT NULL,
  PRIMARY KEY (`Cidade_id`),
  CONSTRAINT `fk_Reside_Cidade1`
    FOREIGN KEY (`Cidade_id`)
    REFERENCES `mydb`.`Cidade` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT NOT NULL,
  `Reside_Cidade_id` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `Reside_Cidade_id`),
  INDEX `fk_Cliente_Reside1_idx` (`Reside_Cidade_id` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Reside1`
    FOREIGN KEY (`Reside_Cidade_id`)
    REFERENCES `mydb`.`Reside` (`Cidade_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
